<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="BuildingBlocks\HealthChecks\" />
    <Folder Include="BuildingBlocks\ServerLifetimeEvents\" />
    <Folder Include="BuildingBlocks\RateLimiting\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Modules\LandingPages\Modules.LandingPages.Web.Server\Modules.LandingPages.Web.Server.csproj" />
    <ProjectReference Include="..\..\Modules\TenantIdentity\Web\Server\Modules.TenantIdentity.Web.Server.csproj" />
    <ProjectReference Include="..\..\Shared\DomainFeatures\Shared.DomainFeatures.csproj" />
    <ProjectReference Include="..\..\Shared\Infrastructure\Shared.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Shared\Web\Styles\Shared.Web.Styles.csproj" />
  </ItemGroup>

</Project>
