<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.3.2" />
    <PackageReference Include="Azure.Identity" Version="1.13.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="BuildingBlocks\HealthChecks\" />
    <Folder Include="BuildingBlocks\ServerLifetimeEvents\" />
    <Folder Include="BuildingBlocks\RateLimiting\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Modules\LandingPages\Server\Modules.LandingPages.Web.csproj" />
    <ProjectReference Include="..\..\Modules\Subscriptions\Web\Server\Modules.Subscriptions.Web.Server.csproj" />
    <ProjectReference Include="..\..\Modules\TenantIdentity\Web\Server\Modules.TenantIdentity.Web.Server.csproj" />
    <ProjectReference Include="..\..\Shared\Features\Shared.Features.csproj" />
    <ProjectReference Include="..\Client\Web.Client.csproj" />
  </ItemGroup>

</Project>
