<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.2.2" />
    <PackageReference Include="Azure.Identity" Version="1.12.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="BuildingBlocks\HealthChecks\" />
    <Folder Include="BuildingBlocks\ServerLifetimeEvents\" />
    <Folder Include="BuildingBlocks\RateLimiting\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Modules\LandingPages\Modules.LandingPages.Web.Server\Modules.LandingPages.Web.csproj" />
    <ProjectReference Include="..\..\Modules\Subscriptions\Web\Server\Modules.Subscriptions.Web.Server.csproj" />
    <ProjectReference Include="..\..\Modules\TenantIdentity\Web\Server\Modules.TenantIdentity.Web.Server.csproj" />
    <ProjectReference Include="..\..\Shared\Features\Shared.Features.csproj" />
    <ProjectReference Include="..\Client\Web.Client.csproj" />
  </ItemGroup>

</Project>
