# ModularMonolith.SaaS.Template

./: DavidEggenberger.ASPNETCore.Blazor.Templates.csproj  DavidEggenberger.ASPNETCore.Blazor.Templates.nuspec  DavidEggenberger.ASPNETCore.Blazor.Templates.sln  LICENSE.md  ModularMonolith.sln  README.md  docker-compose.infrastructure.yml  tailwind.extension.json
ASPNETCoreBlazor/Server/: Server.csproj  Startup.cs
ASPNETCoreBlazor/Server/Pages/: _Host.cshtml.cs
ASPNETCoreBlazor/Server/Pages/Shared/: _Layout.cshtml
Content/Source/Modules/Identity/Modules.Identity.Features/: Modules.TentantIdentity.DomainFeatures.csproj  Modules.TentantIdentity.Features.csproj  Modules.TetnantIdentity.Features.csproj  TenantIdentityModuleRegistrator.cs
Content/Source/Modules/LandingPages/Modules.LandingPages.Web.Server/: LandingPagesModuleStartup.cs  LandingPagesStartup.cs  Modules.LandingPages.Web.Server.csproj  Registrator.cs
Content/Source/Modules/Subscription/Modules.Subscription.DomainFeatures/: Modules.Subscription.DomainFeatures.csproj  Registrator.cs  StripeConfiguration.cs  StripeConfigurationConstants.cs
Content/Source/Modules/Subscription/Modules.Subscription.Server/: Modules.Subscription.Server.csproj  Registrator.cs
Content/Source/Modules/TenantIdentity/DomainFeatures/: DomainFeaturesRegistrator.cs  Modules.TenantIdentity.DomainFeatures.csproj  Registrator.cs  Startup.cs  TenantIdentityConfigurationConstants.cs  TenantIdentityDomainFeaturesRegistrator.cs  TenantIdentityStartup.cs
Content/Source/Shared/Infrastructure/: Registrator.cs  Shared.Infrastructure.csproj
Content/Source/Shared/Infrastructure/Authorization/: AuthorizationService.cs  Registrator.cs
Content/Source/Shared/Kernel/: Shared.Kernel.csproj
Content/Source/Shared/Shared.Features/: Shared.DomainFeatures.csproj  Shared.Features.csproj  SharedFeaturesRegistrator.cs
Content/Source/Shared/Shared.Infrastructure/: Registrator.cs  Shared.Infrastructure.csproj
Content/Source/Shared/Web/Server/: BaseController.cs  (+1 more)
Content/Source/Web/Client/: Program.cs  Web.Client.csproj  _Imports.razor
Content/Source/Web/Server/: Program.cs  Startup.cs  Web.Server.csproj  appsettings.Development.json  package.json  tailwind.config.js
Content/Starter/Client/: App.razor  Client.csproj  Constants.cs  Program.cs  _Imports.razor
Content/Starter/Client/Authentication/: AuthenticationConstants.cs  AuthorizedHandler.cs  HostAuthenticatedStateProvider.cs
Content/Starter/Client/BuildingBlocks/: BuildingBlocksRegistrator.cs
Content/Starter/Client/Wrappers/: ExceptionHandlingWrapper.razor
Content/Starter/Server/: Program.cs  Server.csproj  Startup.cs
Content/Starter/Server/BuildingBlocks/: BaseController.cs  BuildingBlocksMdwRegistrator.cs  BuildingBlocksRegistrator.cs
Content/Starter/Server/Modules/: ApplicationDbContext.cs
Content/Starter/Server/SignalR/: NotificationHub.cs  UserIdProvider.cs
Source/Modules/LandingPages/Modules.LandingPages.Web.Server/: LandingPagesLayout.razor  LandingPagesModuleStartup.cs  Modules.LandingPages.Web.csproj  _Imports.razor
Source/Modules/LandingPages/Server/: LandingPagesApp.razor  LandingPagesLayout.razor  LandingPagesLayout.razor.cs  LandingPagesModuleStartup.cs  Modules.LandingPages.Web.csproj
Source/Modules/Subscription/DomainFeatures/: IAssemblyMarker.cs  Modules.Subscription.DomainFeatures.csproj  Modules.Subscription.Features.csproj
Source/Modules/Subscription/Server/: Modules.Subscription.Server.csproj  SubscriptionModuleStartup.cs
Source/Modules/Subscriptions/Features/: Modules.Subscriptions.Features.csproj  SubscriptionsModule.cs
Source/Modules/TenantIdentity/Features/: IAssemblyMarker.cs  Modules.TenantIdentity.Features.csproj  TenantIdentityModule.cs
Source/Modules/TenantIdentity/Shared/: Modules.TenantIdentity.Shared.csproj
Source/Shared/Client/: Shared.Client.csproj  _Imports.razor
Source/Shared/Client/BuildingBlocks/: Registrator.cs
Source/Shared/Client/Types/: ProblemDetails.cs
Source/Shared/Features/: DIRegistrator.cs  Registrator.cs  Shared.Features.csproj
Source/Shared/Features/BlobStorage/: AzureBlobStorageClient.cs
Source/Shared/Features/CQRS/: CQRSDIRegistrator.cs  Registrator.cs
Source/Shared/Features/Controllers/: BaseController.cs
Source/Shared/Features/Domain/: AggregateRoot.cs  Entity.cs  ValueObject.cs
Source/Shared/Features/DomainKernel/: AggregateRoot.cs  Entity.cs  IDomainEvent.cs  IExecutionContextAccessable.cs
Source/Shared/Features/EFCore/: BaseDbContext.cs  DbContextRegistrator.cs  DbSetExtensions.cs  ExecutionContextInterceptor.cs  Registrator.cs
Source/Shared/Features/EmailSender/: Registrator.cs
Source/Shared/Features/Errors/: Error.cs
Source/Shared/Features/Messaging/: Registrator.cs
Source/Shared/Features/Misc/: BaseController.cs  Entity.cs
Source/Shared/Features/Modules/: IModule.cs  IModuleConfiguration.cs  IModuleStartup.cs  Registrator.cs
Source/Shared/Features/RedisCache/: RedisCacheDIRegistrator.cs  Registrator.cs
Source/Shared/Features/Server/: BaseController.cs  IInServerExecutionScope.cs  InServerExecutionScopeBase.cs  ServerContextExecutionBase.cs  ServerExecutionBase.cs
Source/Shared/Features/SignalR/: INotificationHubService.cs  NotificationHubService.cs  Registrator.cs
Source/Shared/Kernel/: AuthRegistrator.cs  GlobalUsings.cs  IAssemblyMarker.cs  Shared.Kernel.csproj
Source/Shared/Kernel/BuildingBlocks/: IExecutionContext.cs  IExecutionContextAccessor.cs  IIntegrationRequest.cs  Registrator.cs
Source/Shared/Kernel/Constants/: EndpointConstants.cs
Source/Shared/Kernel/Interfaces/: IAuditable.cs  IUserIdentifiable.cs
Source/Shared/Web/: Shared.Web.csproj
Source/Web/Client/: App.razor  Program.cs  Web.Client.csproj  _Imports.razor
Source/Web/Client/BuildingBlocks/: Registrator.cs
Source/Web/Server/: Program.cs  Startup.cs  Web.Server.csproj  appsettings.Development.json
Source/Web/Server/BuildingBlocks/: Registrator.cs
Source/Web/Server/Pages/: LandingPageApp.razor  _Host.cshtml  _Host.cshtml.cs  _ViewImports.cshtml
Source/Web/Server/Properties/: launchSettings.json
(+1248 files in other folders)
