<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\DomainFeatures\Shared.DomainFeatures.csproj" />
    <ProjectReference Include="..\..\..\Shared\Infrastructure\Shared.DomainFeatures.csproj" />
    <ProjectReference Include="..\..\..\Shared\Web\Shared.Web.csproj" />
  </ItemGroup>
  


</Project>
