<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DomainFeatures\Shared.DomainFeatures.csproj" />
    <ProjectReference Include="..\Kernel\Shared.Kernel.csproj" />
  </ItemGroup>

</Project>
