<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.0" />
    <PackageReference Include="Stripe.net" Version="47.2.0-beta.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\Features\Shared.Features.csproj" />
    <ProjectReference Include="..\..\TenantIdentity\IntegrationEvents\Modules.TenantIdentity.IntegrationEvents.csproj" />
    <ProjectReference Include="..\IntegrationEvents\Modules.Subscriptions.IntegrationEvents.csproj" />
  </ItemGroup>

</Project>
