<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="BaseComponent.razor" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwRoot\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="BaseComponent.razor" />
  </ItemGroup>

</Project>
